<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="chat_edited.css">
    <style>
    * {
        box-sizing: border-box;
    }
    
    body {
        min-height: 800px;
        padding-top: 70px;
        font-size: 16px;
    }
    
    .jumbotron {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px !important;
    }
    
    .sidebar {
        padding: 15px;
        border-radius: 6px;
        background-color: #f8f8f8;
    }
    
    .avatar_border {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
        border: 8px solid #de2a3d;
        float: right;
    }
    
   
    .chat_window {
        padding: 0px;
    }

    .users {
        list-style: none;
    }
    
    .online_status {
        display: inline-block;
        width: calc(100% - 10px);
        min-width: 100px;
        height: 50px;
        border-radius: 20px;
        background-color: #edeff2;
        text-align: center;
        border: 1px solid #bcbdc0;
        line-height: 48px;
        font-size: 18px;
        float: right;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.oulucoders.com">Oulu Coders</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Dashboard</a></li>
                    <li><a href="#">Choose a chat room</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="logout.php">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h2>Hello, Erie! How are you today?</h2>
        </div>
        <div class="row">
            <div class="col-sm-8 chat_window">
                <div class="top_menu">
                    <div class="title">Chat</div>
                </div>
                <ul class="messages"></ul>
                <div class="bottom_wrapper clearfix">
                    <div class="message_input_wrapper">
                        <input class="message_input" placeholder="Type your message here..." />
                    </div>
                    <div class="send_message">
                        <div class="icon"></div>
                        <div class="text">Send</div>
                    </div>
                </div>
                <div class="message_template">
                    <li class="message">
                        <div class="avatar"></div>
                        <div class="text_wrapper">
                            <div class="text"></div>
                        </div>
                    </li>
                </div>
            </div>
            <div class="col-sm-3  col-sm-offset-1 sidebar">
                <ul class="users">
                    <li class="online">
                        <div class="online_status">User 1 is online</div>
                        <div class="avatar_border"></div>
                    </li>
                    <li class="online">
                        <div class="online_status">User 2 is online</div>
                        <div class="avatar_border"></div>
                    </li>
                    <li class="online">
                        <div class="online_status">User 3 is online</div>
                        <div class="avatar_border"></div>
                    </li>
                    <li class="online">
                        <div class="online_status">User 4 is online</div>
                        <div class="avatar_border"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="chat.js"></script> -->
</body>

</html>
